APPDATA_MNT=~/appdata
MEDIA_MNT=~/media
DOMAIN=cafio.co
PASSWORD=changeme
TZ=America/New_York
NETBIRDIP=$(netbird status --ipv4)
PLEX_CLAIM= #https://plex.tv/claim

GATEWAY=$(ip route | grep default | awk '{print $3}')
DNS=$(docker network inspect macvlan4home -f '{{range .IPAM.Config}}{{.IPRange}}{{end}}' | awk -F/ '{print $1}')
### this is broken because (usually the first) node(s) will have a VIP from keepalived, thus returning 2 IPs and breaking
### a simple fix is to just return the first result because it is using the returned value for IP math (i think)
# NETWORK=$(echo $(ipcalc-ng -n $(ip a | grep -E 'enp|eth|eno' | grep inet | awk '{print $2}') --no-decorate --no-decorate) | awk -F. '{print $1"."$2"."$3}')