## Global vars
MEDIA_MNT=/mnt/cluster/media
DOMAIN=cafio.co
TZ=America/New_York

## MinIO
MINIO_ROOT_USER=admin
DEFAULT_PASSWORD=changeme
MINIO_ACCESS_KEY=nextcloud
MINIO_SECRET_KEY=nextcloud

## Plex
SUBNET=192.168.45.0/255.255.255.0
TAILSCALEIP=$(tailscale ip -4)
PLEX_CLAIM=$(docker exec <plex-container> sh -c 'echo "#!/bin/bash" > plex_claim.sh && echo "curl -s \"https://plex.tv/api/claim/token?X-Plex-Token=\$(grep PlexOnlineToken config/Library/Application\ Support/Plex\ Media\ Server/Preferences.xml | cut -d '\'' '\'' -f 4 | cut -d '\''\"'\'' -f 2)\" | cut -d '\''\"'\'' -f 2" >> plex_claim.sh && chmod +x plex_claim.sh' ; docker exec <plex-container> ./plex_claim.sh)
ADVERTISE_IP=https://${HOSTNAME}.lan:32400,https://${TAILSCALEIP}:32400,https://watch.${DOMAIN}:443
ALLOWED_NETWORKS=${SUBNET},100.64.0.0/255.192.0.0,10.0.0.0/255.0.0.0

## Nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=${HOSTNAME}
NEXTCLOUD_TRUSTED_DOMAIN=cloud.${DOMAIN}
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeme
SQLITE_DATABASE=nextcloud
OBJECTSTORE_S3_HOST=${HOSTNAME}
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=nextcloud
OBJECTSTORE_S3_SECRET=nextcloud
OBJECTSTORE_S3_PORT=9000
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_USEPATH_STYLE=true

## Microbin
MICROBIN_ADMIN_USERNAME=admin
MICROBIN_ADMIN_PASSWORD=changeme
MICROBIN_EDITABLE='true'
MICROBIN_HIGHLIGHTSYNTAX='true'
MICROBIN_PORT=80
MICROBIN_BIND=0.0.0.0
MICROBIN_PRIVATE='true'
MICROBIN_PUBLIC_PATH=https://bin.${DOMAIN}/
MICROBIN_SHOW_READ_STATS='true'
MICROBIN_TITLE=cafio
MICROBIN_ENABLE_BURN_AFTER='true'
MICROBIN_WIDE='true'
MICROBIN_QR='true'
MICROBIN_EXTERNAL_PASTA='true'
MICROBIN_ENABLE_READONLY='true'
MICROBIN_ENCRYPTION_CLIENT_SIDE='true'
MICROBIN_ENCRYPTION_SERVER_SIDE='true'
MICROBIN_DISABLE_TELEMETRY='true'


#######################################################
# rclone
dnf install fuse
mkdir -p /var/lib/docker-plugins/rclone/{config,cache}\
docker plugin install rclone/docker-volume-rclone args="-v" --alias=rclone --grant-all-permissions