## Global vars
APPDATA_MNT=/mnt/s3/appdata
MEDIA_MNT=/mnt/cluster/media
DOMAIN=cafio.co
TZ=America/New_York

## Caddy
CADDYFILE: |
  # Main site
  ${DOMAIN} {
    reverse_proxy flame:5005
  }

  # DoH
  agh.${DOMAIN} {
    handle /super_secret_password {
    rewrite /super_secret_password /dns-query
      reverse_proxy https://192.168.45.254:53 {
        transport http {
          tls
          tls_insecure_skip_verify
        }
      }
    }
  }
  
  # PairDrop reverse proxy
  drop.${DOMAIN} {
    reverse_proxy pairdrop:3000
  }
  
  # Nextcloud reverse proxy
  cloud.${DOMAIN} {
    reverse_proxy nextcloud:80
  }
  
  # OnlyOffice reverse proxy
  office.${DOMAIN} {
    reverse_proxy onlyoffice:80
  }
  
  # MicroBin reverse proxy
  bin.${DOMAIN} {
    reverse_proxy microbin:80
  }
       
  # VSCode reverse proxy
  code.${DOMAIN} {
    reverse_proxy vscode:3000
    basicauth {
      admin $$2a$$14$$59fq3dJu7BMgI4os7Z11sOqPUjAsZIg9QFytUDIfVR64v8NlA56Ge
    }
  }

  # Vaultwarden reverse proxy
  vault.${DOMAIN} {
    reverse_proxy vaultwarden:80   
  }

  # Gitea reverse proxy
  git.${DOMAIN} {
    reverse_proxy gitea:3000   
  }

  # Plex reverse proxy
  watch.${DOMAIN} {
    reverse_proxy https://plex:32400 {
      transport http {
        tls
        tls_insecure_skip_verify
      }
    }

    reverse_proxy /sabnzbd* sabnzbd:8080
      basicauth /sabnzbd/* {
        admin $$2a$$14$$59fq3dJu7BMgI4os7Z11sOqPUjAsZIg9QFytUDIfVR64v8NlA56Ge
      }

    reverse_proxy /radarr* radarr:7878
      basicauth /radarr/* {
        admin $$2a$$14$$59fq3dJu7BMgI4os7Z11sOqPUjAsZIg9QFytUDIfVR64v8NlA56Ge
      }

    reverse_proxy /sonarr* sonarr:8989
      basicauth /sonarr/* {
        admin $$2a$$14$$59fq3dJu7BMgI4os7Z11sOqPUjAsZIg9QFytUDIfVR64v8NlA56Ge
      }
  }

## MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme

## Nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=cloud.${DOMAIN}
NEXTCLOUD_ADMIN_USER=casey
NEXTCLOUD_ADMIN_PASSWORD=changeme
SQLITE_DATABASE=nextcloud
OBJECTSTORE_S3_HOST=minio
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=admin
OBJECTSTORE_S3_SECRET=changeme
OBJECTSTORE_S3_PORT=9000
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_USEPATH_STYLE=true
OBJECTSTORE_S3_AUTOCREATE=true

## Microbin
MICROBIN_ADMIN_USERNAME=admin
MICROBIN_ADMIN_PASSWORD=changeme
MICROBIN_EDITABLE='true'
MICROBIN_HIGHLIGHTSYNTAX='true'
MICROBIN_PORT=80
MICROBIN_BIND=0.0.0.0
MICROBIN_PRIVATE='true'
MICROBIN_PUBLIC_PATH=https://bin.${DOMAIN}/
MICROBIN_SHOW_READ_STATS='true'
MICROBIN_TITLE=cafio
MICROBIN_ENABLE_BURN_AFTER='true'
MICROBIN_WIDE='true'
MICROBIN_QR='true'
MICROBIN_EXTERNAL_PASTA='true'
MICROBIN_ENABLE_READONLY='true'
MICROBIN_ENCRYPTION_CLIENT_SIDE='true'
MICROBIN_ENCRYPTION_SERVER_SIDE='true'
MICROBIN_DISABLE_TELEMETRY='true'

## Gitea
PROTOCOL=https
DOMAIN=git.${DOMAIN}
HTTP_PORT=3000
APP_NAME=Gitea
SHOW_USER_EMAIL=false
REVERSE_PROXY_TRUSTED_PROXIES=127.0.0.0/8,::1/128, 192.168.45.0/24, cafio.co
EMAIL_DOMAIN_ALLOWLIST=${DOMAIN}

## Plex
SUBNET=192.168.45.0/255.255.255.0
TAILSCALEIP=$(tailscale ip -4)
PLEX_CLAIM=$(docker exec <plex-container> sh -c 'echo "#!/bin/bash" > plex_claim.sh && echo "curl -s \"https://plex.tv/api/claim/token?X-Plex-Token=\$(grep PlexOnlineToken config/Library/Application\ Support/Plex\ Media\ Server/Preferences.xml | cut -d '\'' '\'' -f 4 | cut -d '\''\"'\'' -f 2)\" | cut -d '\''\"'\'' -f 2" >> plex_claim.sh && chmod +x plex_claim.sh' ; docker exec <plex-container> ./plex_claim.sh)
ADVERTISE_IP=https://${HOSTNAME}.lan:32400,https://${TAILSCALEIP}:32400,https://watch.${DOMAIN}:443
ALLOWED_NETWORKS=${SUBNET},100.64.0.0/255.192.0.0,10.0.0.0/255.0.0.0


############################################################
# just install rclone on the hosts and mount it to /mnt/s3/appdata/ on all nodes
# https://min.io/docs/minio/kubernetes/upstream/operations/concepts.html#minio-intro-server-pool
# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#command-minio.server
# https://min.io/docs/minio/kubernetes/upstream/operations/concepts/architecture.html#id11
